tr.trace
        background-color: #ddd

tr.debug				
        background-color: #ddf

tr.info				
        background-color: #fff

tr.warn				
        background-color: #ffd

tr.error				
        background-color: #fdd
